# OpenAI
OPENAI_API_KEY=tu_api_key_openai_aqui

# Roastr API
ROASTR_API_KEY=r0astr-2025-S3creT-K3y-92

# Twitter API
TWITTER_APP_KEY=6i30heZaeFZqVleFK5JymmDTO
TWITTER_APP_SECRET=IjtUMDLmQ3DOZswapi76TdCKfIQRKtcADnqUpOaKKMBVKgNIYF
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEmp3QEAAAAAnaKmT2NTlJ0dZDaiqActtvAHdS4%3D1IrzboIoIpjqNNbePdGWECwXFvx8SalCyVK1l1ZJNgbjZVAplq
TWITTER_ACCESS_TOKEN=1196905150205562880-pxxEyHjd181Pv2ETIXehY4p00tTFRL
TWITTER_ACCESS_SECRET=0L4jJkfmYrFeoY61inf9ZephWn5BgEzyVfrFOL06uG3sv

# DEBUG=true

